[mypy]
python_version = 3.10
strict = False
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True


[mypy-typer.*]
ignore_missing_imports = True

[mypy-rich.*]
ignore_missing_imports = True

[mypy-httpx.*]
ignore_missing_imports = True

[mypy-pydantic.*]
ignore_missing_imports = True

[mypy-yaml.*]
ignore_missing_imports = True

[mypy-orjson.*]
ignore_missing_imports = True

